import React from 'react';
import "./work.css";
import { motion } from "framer-motion";
import { AiFillEye, AiFillGithub } from 'react-icons/ai';

import IMG1 from "../../../Assets/portfolio1.png";
import IMG2 from "../../../Assets/portfolio2.png";
import IMG3 from "../../../Assets/rest.png";
import IMG4 from "../../../Assets/meta.png";
import IMG5 from "../../../Assets/netclone.png";
import IMG6 from "../../../Assets/fitness1.png";
import IMG7 from "../../../Assets/unovaFit.png";
import IMG8 from "../../../Assets/portfolio3.png";

const cardsData = [
  {
    title: "Portfolio 1",
    imageSrc: IMG1,
    links: {
      demo: "https://alyassinprotfolio1.netlify.app",
      github: "https://github.com/AlyassinDyaa/portfolio1"
    }
  },
  {
    title: "Portfolio 2",
    imageSrc: IMG2,
    links: {
      demo: "https://alyassinportfolio2.netlify.app",
      github: "https://github.com/AlyassinDyaa/portfolio2"
    }
  },
  {
    title: "Portfolio 3",
    imageSrc: IMG8,
    links: {
      demo: "https://dyaaportfolio1.netlify.app/",
      github: ""
    }
  },
  {
    title: "Restaurant",
    imageSrc: IMG3,
    links: {
      demo: "https://alyassinrest.netlify.app",
      github: "https://github.com/AlyassinDyaa/restauarntGh"
    }
  },
  {
    title: "MetaWorld",
    imageSrc: IMG4,
    links: {
      demo: "",
      github: "https://github.com/AlyassinDyaa/metaWorld"
    }
  },
  {
    title: "NetClone",
    imageSrc: IMG5,
    links: {
      demo: "https://alyassinnetflix.netlify.app",
      github: ""
    }
  },
  {
    title: "UNOVA Fit",
    imageSrc: IMG7,
    links: {
      demo: "https://play.google.com/store/apps/details?id=com.unova_fit",
      github: "https://play.google.com/store/apps/details?id=com.unova_fit"
    }
  },
  {
    title: "Fitness",
    imageSrc: IMG6,
    links: {
      demo: "",
      github: ""
    }
  },
  // add more objects as needed
];

function Card({ title, imageSrc, links }) {
  return (
    <div className='card-container'>
      <div className="flip-card">
        <div className="flip-card-inner">
          <div className="flip-card-front">
            <p className="title" style={{fontSize: "large"}}>{title}</p>
            <p>Hover Me</p>
            <img src={imageSrc} alt="card" className="img" />
          </div>
          <div className="flip-card-back">
            <p className="title">Links</p>
            <p>Click Me</p>
            <div className="comp">
              <div className="container__links">
                <div className="container__eye">
                  <h1>DEMO</h1>
                  <a href={links.demo} target="_blank" rel="noreferrer">
                    <motion.div
                      whileInView={{ scale: [0, 1] }}
                      whileHover={{ scale: [1, 0.9], color: "orange", transition: { duration: 0.25 } }}
                      transition={{ duration: 0.25 }}
                    >
                      <AiFillEye />
                    </motion.div>
                  </a>
                </div>

                <div className="container__git">
                  <h1>GITHUB</h1>
                  <a href={links.github} target="_blank" rel="noreferrer">
                    <motion.div
                      whileInView={{ scale: [0, 1] }}
                      whileHover={{ scale: [1, 0.9], color: "purple", transition: { duration: 0.25 } }}
                      transition={{ duration: 0.25 }}
                      
                    >
                      <AiFillGithub />
                    </motion.div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
}

function Work() {
  return (
    <div id='work'>
      <>
      <div className='container__work' >
        <h1 className='container__work-title'> WORK </h1>
        <h2 className='container__work-sub'> See Demos belows</h2>
      </div>


        <div className="work">
          {cardsData.map((card) => (
            <Card
              key={card.title}
              title={card.title}
              imageSrc={card.imageSrc}
              links={card.links}
            />
          ))}
        </div>

        
  

      </>
      </div>
  );
}

export default Work;
*****************************************************************


.container__work-title {
  padding-top: 5rem;
  padding-bottom: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container__work-sub {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 1rem;
}

.work {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  height: 100vh;

}

.card-container {
  width: 200px; /* reduce the width of each card container */
  margin: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-basis: 25%;
  
}

.flip-card {
  background-color: transparent;
  width: 100%; /* set the width of each card to 100% */
  height: 254px;
  perspective: 1000px;
  font-family: sans-serif;
  margin: 3rem}

.title {
  font-size: small;
  text-align: center;
  margin: 0;
}

.flip-card-inner {
  position: relative;
  width: 300px;
  height: 300px;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  box-shadow: 0 8px 14px 0 rgba(0, 0, 0, 0.2);
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border: 1px solid var;
  border-radius: 1rem;
}

.flip-card-front {
  background: linear-gradient(
    120deg,
    red 60%,
    rgb(255, 231, 222) 88% rgb(255, 211, 195) 40%,
    rgba(227, 174, 154, 0.603) 48%
  );
  color: var(--color-golden);
}

.flip-card-back {
  background: linear-gradient(
    120deg,
    #f6f6f5 30%,
    white 88%,
    40%,
    var(--color-crimson) 78%
  );
  color: grey;
  transform: rotateY(180deg);
}

.comp {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 3rem;
}

.container__links {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.container__eye h1 {
  font-size: small;
  padding-bottom: 1rem;
}

.container__git h1 {
  font-size: small;
  padding-bottom: 1rem;
}

.img {
  object-fit: contain;
  padding-top: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 2rem;
  padding-left: 1rem;
  padding-right: 1rem;
}
